I can just get the code work on my laptop but have no time to run it on amazon.

for the first question, the number of iteration for k=10 is 54, the number of iteration for k=50 is 19.











I finally feel that I am kinds of catching up a little bit and get some clues about how hadoop works.

I think I can definitely get more points than last time. 
