Dr. Quinn,
    I first erase everything on my computer and get linux installed. This costs me a lot of time. I figured out that this is a security boot problem.
    Get hadoop setted up.
    In my code, I set up all the counters, Then get stocked with the joint part. I do not know how to get the test document joined with all the output of the training data...

command: compile the code:      ./compile
         run the code:          ./run
         pull out the output:   ./output

Answers:

  1.As far as what I understand, when we can get more reducer, the less time will be cost.
  2.We can get another label by compare the probabilities of each label, and set the second biggest one be the second label, and so on so forth.
